<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_createKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成随机密钥" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备注：Logcat中会打印URL，将该URL生成二维码后用Google二步验证工具添加即可" />

    <TextView
        android:id="@+id/txt_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="生成的密钥"
        android:text="" />

    <TextView
        android:id="@+id/txt_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:hint="------"
        android:text=""
        android:textColor="#000"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:hint="过期倒计时："
        android:text="" />


</LinearLayout>